<head>

    <style>


        h1{

            position: relative;
            text-align: center;
            margin-top: 44%;
            border-bottom: 1px solid black;
            border-top: 1px solid black;

        }

        a {


            color: #535353;


        }

        .animationgreyblack {
            position: relative;
            transition: background-color 0.2s , color 0.2s;
            text-decoration: none;
            font-size: medium;
            padding: 10px 10px 10px;
            border-radius: 2px;

        }

        .animationgreyblack:hover {
            background-color: black;
            color: rgb(255, 255, 255);


        }




    </style>

</head>

<div>

    <h1>

        <p>ERROR PAGE NOT FOUND 404</p>

    <a class="animationgreyblack" href="/">RETURN TO THE MAIN PAGE</a>

        <br>
        <br>
    </h1>


</div>